sonar.projectKey=sonar_key 
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target/classes
sonar.sources=src/main/java
sonar.test=src/test/java
sonar.host.url=http://localhost:9000
sonar.login=squ_30b8a75579f22e38de1d33c4efd2fa03f011aed2
